AA->AB,
AC->AH,
AO->AQ,
AU->BC,
BE->BG,
BL->BN,
BS->BY,
AA->AD,
AC->AI,
AP->AQ,
AV->AZ,
BF->BG,
BL->BO,
BS->BZ,
AA->AE,
AC->AJ,
AR->AS,
AV->BA,
BI->BJ,
BM->BN,
BS->CA,
AB->AF,
AC->AK,
AR->AU,
AV->BB,
BI->BK,
BM->BO,
CB->BX,
AB->AG,
AL->AC,
AS->AV,
AY->AZ,
BJ->BL,
BR->BS,
CB->BY,
AB->AH,
AL->AN,
AS->AW,
AY->BA,
BJ->BP,
BR->BT,
CB->BZ,
AB->AI,
AL->AO,
AS->AX,
AY->BB,
BJ->BQ,
BR->BU,
CB->CA,
AB->AJ,
AM->AC,
AT->AV,
BD->AY,
BK->BL,
BR->BV,
AB->AK,
AM->AN,
AT->AW,
BD->BE,
BK->BP,
BR->BW,
AC->AG,
AM->AO,
AT->AX,
BD->BH,
BK->BQ,
BS->BX,